# quarkus-easy-retrofit-integration

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/github/liuziyuan/quarkus/easy/retrofit/integration/deployment/: QuarkusEasyRetrofitIntegrationProcessor.java
runtime/: pom.xml
runtime/src/main/java/io/github/liuziyuan/quarkus/easy/retrofit/integration/runtime/: BodyCallAdapterFactoryBuilder.java  GuavaCallAdapterFactoryBuilder.java  IntegrationBaseApi.java  JacksonConvertFactoryBuilder.java  PrintExtension.java  PrintInfo.java  PrintInterceptor.java  WebRetrofitBuilderExtension.java
